REDIS_URL=redis://127.0.0.1:6379
AORTA_URLS=aorta://secret@127.0.0.1:9995
SESSION_SECRET=8b30df7eadb0987c0b1a708fb1ff7b1a
PROXY_URL=http://127.0.0.1:5500
PROXY_SECRET=3f86b6d19e11f72156e2561faf50e760
METRICS_URLS=
CANONICAL_HOST=http://localhost:5000
PUBLISH_THREADS=1
DEPLOY=dev
CLOUDS=dev,dev-b
MERGER_COUNT=2
LEIN_NO_DEV=y
GRAPHITE_URL=https://graphite.example.com
GRAPHITE_PERIOD=3600
